[flake8]
exclude = static,assets,logs,media,tests,templates,*/migrations/*.py,urls.py,settings.py,Pipfile,Pipfile.lock
max-line-length = 88
ignore = F401 W503

[tool:black]
line-length = 88

[isort]
skip = static,assets,logs,media,tests,templates,docs,migrations,Pipfile,Pipfile.lock
not_skip = __init__.py
multi_line_output = 4